plugins {
	id 'java'
}

group = 'org.vsanyc.sandbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
}
