plugins {
	//id 'org.springframework.boot' version '2.1.7.RELEASE'
	//id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'org.vsanyc.sandbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: '5.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '5.1.9.RELEASE'
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
