plugins {
	id 'java'
}

group = 'org.vsanyc.sandbox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework', name: 'spring-core', version: '6.2.2'
	implementation group: 'org.springframework', name: 'spring-context', version: '6.2.2'
	implementation group: 'org.springframework', name: 'spring-beans', version: '6.2.2'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'
}
